DATABASE_URI=mongodb://db_admin:ff_the_best@37.18.89.18:27017/website?retryWrites=true&authSource=website
PAYLOAD_SECRET=54ec83bd630a67310d172cb9
WEBSITE_URL=beta.finfactory.one
INFO_EMAIL=info@example.com
SMTP_HOST=smtp.example.com
SMTP_USER=user
SMTP_PASS=pass
NEXT_PRIVATE_DEBUG_CACHE=1