.wrapper {
    padding-top: 60px;
    padding-bottom: 60px;
}

.wrapper > h2 {
    margin-bottom: 55px;
}

.row {
    flex-wrap: wrap;
    display: flex;
    gap: 40px 25px;
}

.card {
    position: relative;

    max-width: 323px;
    width: 100%;
    min-height: 224px;

    border-radius: 2px;
    background: #e2ecf7;

    padding: 40px 37px 20px;
}

.card > h3 {
    margin-bottom: 10px;
}

.icon {
    position: absolute;

    width: 40px;
    height: 40px;

    background: #f3b919;

    display: flex;
    align-items: center;
    justify-content: center;

    top: -16px;
    left: 37px;

    background-repeat: no-repeat;
    background-position: center;
}

.logos {
    display: flex;
    gap: 12px;
}

@media (max-width: 1023px) {
    .wrapper {
        padding-top: 30px;
        padding-bottom: 30px;
    }

    .wrapper > h2 {
        margin-bottom: 42px;
    }

    .row {
        flex-direction: column;
    }

    .card {
        max-width: 100%;
        min-height: 100px;

        padding: 34px 24px 20px;
    }

    .icon {
        width: 34px;
        height: 34px;
        top: -16px;
        left: 25px;
    }
}
